CGMD000992;Trần Kim Thường;123thuongtk.bk@gmail.com;CGC-Bootcamp   Java;Chờ   chuyển lớp;86
CGMD001053;Nguyễn Thế Anh;123biettuot505@gmail.com;Bootcamp   Java 2020;Đang   học;80
CGMD001120;Nguyễn Đinh Nhâm;nhamnd.hmu@gmail.com;CGC-Bootcamp   Java;Đang   học;82
CGMD001123;Mạc Văn Bằng;bangmac88@gmail.com;Bootcamp   Java 2020;Đang   học;83
CGMD001124;Bùi Xuân Huynh;huynhxuanbui@gmail.com;Bootcamp   Java 2020;Đang   học;87
CGMD001130;Nguyễn Tùng Lâm;lam300695@gmail.com;Bootcamp   Java 2020;Đang   học;90
CGMD001167;Ngô Duy Hiếu;duyhieundh97@gmail.com;CGC-Bootcamp   Java;Đang   học;75
CGMD001233;Trần Thanh Dũng;thanhdunga7kl@gmail.com;Bootcamp   Java 2020;Đang   học;76
CGMD001234;Lê Văn Hoàng;hoanglv92@gmail.com;Bootcamp   Java 2020;Đang   học;78
CGMD001235;Đinh Ngọc Tú;bobontre@gmail.com;Bootcamp   Java 2020;Đang   học;91
CGMD001236;Nguyễn Công Thành;ncthanh1402@gmail.com;Bootcamp   Java 2020;Đang   học;92
CGMD001237;Nguyễn Văn Khải;devcolduet@gmail.com;Bootcamp   Java 2020;Đang   học;93